# RVPark-DesertEagle

./: .gitignore  README.md  RVPark.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Dtos/: AutomaticRuleDto.cs  CancelReservationRequest.cs.cs  ConfirmDisabilityRequest.cs  ConfirmPCSOrdersRequest.cs  ReceiptDto.cs  ReservationDto.cs  TransactionEvaluationDetail.cs  TransactionSummaryDto.cs  TriggerRule.cs
ApplicationCore/Enums/: CustomDynamicFieldEnums.cs  FeeEnums.cs
ApplicationCore/Interfaces/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: Check.cs  CustomDynamicField.cs  Document.cs  Fee.cs  GSPayGrade.cs  MilitaryBranch.cs  MilitaryRank.cs  MilitaryStatus.cs  Photo.cs  Price.cs  Receipt.cs  Reservation.cs  Site.cs  SiteType.cs  Transaction.cs  UserAccount.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20251001200342_Initial.Designer.cs  20251001200342_Initial.cs  20251009183634_UpdatedTransaction.Designer.cs  20251009183634_UpdatedTransaction.cs  20251009185403_AddedCheck.Designer.cs  20251009185403_AddedCheck.cs  20251012220821_updatedCheck.Designer.cs  20251012220821_updatedCheck.cs  20251027075829_ReAdd_GSPay_and_Fixes.Designer.cs  20251027075829_ReAdd_GSPay_and_Fixes.cs  20251028234723_Christian-Merge-33.Designer.cs  20251028234723_Christian-Merge-33.cs  20251104221835_NullableBranchRank-AlsoDetachRankFromBranch.Designer.cs  20251104221835_NullableBranchRank-AlsoDetachRankFromBranch.cs  20251106202653_AddRequiresPCStoReservation.Designer.cs  20251106202653_AddRequiresPCStoReservation.cs  20251107042427_UpdateAdditionalFieldsOptions.Designer.cs  20251107042427_UpdateAdditionalFieldsOptions.cs  20251107202033_RemoveIsPermanentField.Designer.cs  20251107202033_RemoveIsPermanentField.cs  20251107232520_AddDisabilityToReservation.Designer.cs  20251107232520_AddDisabilityToReservation.cs  20251110140458_Created_Documents.Designer.cs  20251110140458_Created_Documents.cs  20251110220444_UpdateDocumentModel.Designer.cs  20251110220444_UpdateDocumentModel.cs  20251110220918_RemoveDocumentFromReservation.Designer.cs  20251110220918_RemoveDocumentFromReservation.cs  20251111045729_AddConnectionBetweenDynamicFieldAndFee.Designer.cs  20251111045729_AddConnectionBetweenDynamicFieldAndFee.cs  20251128012139_AddedVehiclePlatesFields.Designer.cs  20251128012139_AddedVehiclePlatesFields.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: EmailSender.cs  EmailSenderExtensions.cs  ReservationStatusChecker.cs  TransactionService.cs  TriggerBreakdownService.cs  TriggerRuleEvaluator.cs
Infrastructure/Utilities/: PdfExporter.cs  SD.cs
RVPark/: Program.cs  RVPark.csproj  appsettings.example.json
RVPark/Controllers/: CustomDynamicFieldController.cs  DocumentController.cs  FeeController.cs  MilitaryController.cs  OccupancyReportController.cs  PaymentController.cs  PhotoController.cs  ReservationController.cs  RolesController.cs  SiteController.cs  TransactionController.cs
RVPark/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RVPark/Pages/Admin/AdminPanel/: Index.cshtml  Index.cshtml.cs
RVPark/Pages/Admin/Fees/: DynamicFieldUpsert.cshtml  DynamicFieldUpsert.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageDynamicFields.cshtml  ManageDynamicFields.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/MilitaryBranches/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/MilitaryRanks/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  (+1 more)
RVPark/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
RVPark/Properties/: launchSettings.json
RVPark/wwwroot/css/: site.css
RVPark/wwwroot/js/: clientsite.js  fee.js  financialreport.js  military.js  occupancyreport.js  reservations.js  siteMap.js  transaction.js  transaction_type.js
(+103 files in other folders)
